# KotolinSample

./: .gitignore  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kotlinsample/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsample/app/: MainActivity.java
app/src/main/kotlin/com/example/kotlinsample/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
